.header {
  display: grid;
  grid-template-columns: repeat(5, 1fr) 5fr repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: center;
  font-size: var(--font-size-9xl);
  color: var(--color-gray-200);
  font-family: var(--font-inter);
  background: linear-gradient( 180deg, rgba(17, 26, 51, 0.71), rgba(17, 26, 51, 0.53) );
  width: 100%;
  height: 54px;
  padding: 17px 0px 0px 0px;
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  position: fixed;
  gap: 0px 40px;
  border-bottom: 6px solid #14245180;
  z-index: 500;
  }
  
  .logo { grid-area: 1 / 1 / 2 / 2; margin-left: 70px; }
  .navi-item-active { grid-area: 1 / 2 / 2 / 3; }
  .navi-item-1 { grid-area: 1 / 3 / 2 / 4; }
  .navi-item-2 { grid-area: 1 / 4 / 2 / 5; }
  .navi-item-3 { grid-area: 1 / 5 / 2 / 6; }
  .lang-switcher { grid-area: 1 / 7 / 2 / 8; margin-left:70px; }
  .register-button { grid-area: 1 / 8 / 2 / 9; }
  .login-button { grid-area: 1 / 9 / 2 / 10; margin-right:70px; }
.navi-item-active,
.navi-item,
.navi-item-1,
.navi-item-2,
.navi-item-3 {
    font-weight: 800;
    display: inline-block;
    width: auto;
    cursor: pointer;
    transition: ease-in-out color 1s;
}
.navi-item:hover,
.navi-item-1:hover,
.navi-item-2:hover,
.navi-item-3:hover,
.navi-item-active:hover {
  color: white;
  transition: ease-in-out color .5s;
}
#navi-item-underline {
    border-bottom: 6px solid transparent;
    border-image: linear-gradient(0.25turn, transparent, #1d4ed4, transparent);
    border-image-slice: 1;
    width:100%;
    margin-bottom: -6px;
    color: white;
}
.logo {
  cursor: pointer;
  margin-right: 30px;
}
.lang-switcher,
.register-button,
.login-button {
  cursor: pointer;
  border-radius: var(--br-20xl);
  box-sizing: border-box;
  height: 35.1px;
  font-size: var(--font-size-mini);
  text-align: center;
  padding-top: 4px;
}
.lang-switcher {
  border: 4px solid rgba(108, 255, 141, 0.35);
  background-color: rgba(25, 210, 110, 0.23);
  width: 88px;
}
.register-button {
  border: 4px solid rgba(255, 108, 187, 0.35);
  background-color: rgba(210, 25, 158, 0.23);
  width: 166px;
}
.login-button {
  border: 4px solid var(--color-lightskyblue);
  background-color: var(--color-dodgerblue-100);
  width: 166px;
}
.register-button:hover,
.login-button:hover {
  color: rgba(255, 255, 255, 0.753);
}
.lang-switcher {
  display: flex;
  flex-direction: column;
  gap: 5px;
  position: relative;
}
.sub-lang-switcher-1,
.sub-lang-switcher-2 {
  padding-top: 4px;
  margin: 0;  cursor: pointer;
  box-sizing: border-box;
  height: 35.1px;
  background-color: rgba(25, 210, 110, 0.23);
  width: 82px;
  display: none;
  border-left: 4px solid rgba(108, 255, 141, 0.35);
  border-right: 4px solid rgba(108, 255, 141, 0.35);
}
.sub-lang-switcher-2 {
  border-bottom: 4px solid rgba(108, 255, 141, 0.35);
  margin-top: -5px;
}

.lang-switcher:hover .sub-lang-switcher-1,
.lang-switcher:hover .sub-lang-switcher-2 {
  display: block;
  color: var(--color-gray-200);
  background-color: rgb(13, 99, 53);
}
.sub-lang-switcher-1:hover,
.sub-lang-switcher-2:hover {
  background-color: rgb(16, 136, 72) !important;
}
.lang-switcher::before {
  content: "";
  position: absolute;
  top: 40px;
  width: 82px;
  color: transparent;
}
.lang-switcher:hover {
  border-radius: 30px 30px 10px 10px;
  color: rgba(255, 255, 255, 0.753);
  border: 4px solid rgba(108, 255, 141, 0.35);
  padding-bottom: px;
  background-color: rgb(13, 99, 53);
}


/* 


Popout


*/

#overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 100000;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

#popup {
  text-transform: uppercase;
  display: none;
  position: fixed;
  top: 20vh;
  left: 50%;
  transform: translate(-50%, 0);
  background: linear-gradient( 180deg, rgba(17, 26, 51, 0.71), rgba(17, 26, 51, 0.53) );
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  padding: 20px;
  border-radius: 8px;
  z-index: 200000;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  max-width: 400px;
  width: 100%;
  text-align: center;
}

#close-btn {
  cursor: pointer;
  float: right;
  font-size: 20px;
  color: white;
}

h2 {
  color: #f8f8f8;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

label {
  margin-top: 10px;
  color: #e9e9e9;
}

input {
  width: 100%;
  padding: 8px;
  max-width: 250px;
  margin-top: 5px;
  margin-bottom: 10px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 30px;
  background: rgba(255, 255, 255, 0.2);
}

.submit {
  border: 4px solid var(--color-lightskyblue) !important;
  background-color: var(--color-dodgerblue-100) !important;
  border-radius: 30px;
  font-size: 18px !important;
  padding:8px !important;
  cursor: pointer;
  margin: 20px;
  min-width: 200px;
}


/* 


Carusel


*/



.carousel {
  width: 100%;
  margin: auto;
  overflow: hidden;
  position: relative;
}

.carousel-inner {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  overflow: hidden;
  position: relative;
}

.slide img {
  width: 100%;
  height: auto;
  max-height: 800px;
  display: block;
  object-fit: cover;
}

.content {
  position: absolute;
  top: 50%;
  left: 70%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: rgb(211, 211, 252, .5);
}

.text {
  font-size: 30px;
  margin-bottom: 20px;
  font-family: var(--font-inter);
}

.text h8 {
  color: rgb(255, 255, 255,.8);
}

.btn {
  padding: 10px 20px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: var(--br-20xl);
  font-family: var(--font-inter);
  color: var(--color-gray-200);
  border: 4px solid var(--color-lightskyblue);
  background-color: var(--color-dodgerblue-100);
}

.btn:hover {
  color: rgba(255, 255, 255, 0.753);
}



/* 


Provider List


*/

.providers-list {
  position: relative;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 0px;
  padding: 10px 100px 0px 100px;
  margin-top: -25px;
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  background: linear-gradient( 180deg, rgba(17, 26, 51, 0), rgba(17, 26, 51, 0.4) );
  }
  .providers-list img {
    max-width: 80%;
    cursor: pointer;
  }



/* 


Games Lobby




 */

 .lobby-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
  padding: 20px;
 }

 .image-container {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.image {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
}

.image-overlay {
  opacity: 0;
  position: absolute;
  width: 100%;
  transition: ease-in-out opacity .45s;
}

.image-overlay:hover {
  opacity: 1;
  transition: ease-in-out opacity .1s;
  cursor: pointer;
}
@media (max-width:560px) {
  .lobby-container {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
   }
}
@media (max-width:370px) {
  .lobby-container {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
   }
}



/* 


Footer Style




 */
.footer-style {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

 .main-content {
  flex-grow: 1;
  text-align: center;
  padding: 20px;
  padding-bottom: 0; /* Added to remove padding at the bottom */
  background: rgb(13, 21, 41);
  color: var(--color-gray-200);
  font-family: var(--font-inter);
}

section {
  margin-bottom: 20px;
}
section p {
  font-size: 14px;
}

footer {
  background: rgb(8, 13, 26);
  color: #fff;
  text-align: center;
  padding: 20px;
  margin-top: auto; /* Aligns the footer at the bottom */
}

.social-links {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.social-links a {
  margin: 0 10px;
  text-decoration: none;
  color: #fff;
}

.social-links img {
  width: 30px;
  height: 30px;
}

.search-container {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

input[type="text"] {
  padding: 8px;
  width: 200px;
}

.search-button {
  border-top: 4px solid rgba(255, 108, 187, 0.35);
  border-bottom: 4px solid rgba(255, 108, 187, 0.35);
  border-right: 4px solid rgba(255, 108, 187, 0.35);
  background-color: rgba(210, 25, 158, 0.23);
  width: 150px;
  height: 40px;
  margin-left: 10px;
  font-size: 19px;
  cursor: pointer;
  border-radius: 0px 30px 30px 0px;
  margin: 0;
}
.search-button:hover {
  color: rgba(255, 255, 255, 0.808);
}
.search-input {
  margin: 0;
  border-radius: 30px 0px 0px 30px;
  border-top: 4px solid rgba(255, 108, 187, 0.35);
  border-bottom: 4px solid rgba(255, 108, 187, 0.35);
  border-left: 4px solid rgba(255, 108, 187, 0.35);
}

.header-2 {
  display: none;
}









@media (max-width: 1368px) {
  .header {
    display: grid;
    grid-template-columns: repeat(5, 1fr) 5fr repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    .logo { grid-area: 1 / 1; margin-left: 50px; }
    .navi-item-active { display: none; }
    .navi-item-1 { display: none; }
    .navi-item-2 { display: none; }
    .navi-item-3 { display: none; }
    .lang-switcher { grid-area: 1 / 9; margin-right: 50px; }
    .register-button { display: none; }
    .login-button { display: none; }

    
/* 


Carusel


*/



.carousel img {
  width: 250%;
  margin-top: 75px;
}
.content {
  position: absolute;
  top: 75%;
  left: 50vw;
  transform: translate(-50%, -50%);
  text-align: center;
  color: rgb(211, 211, 252, .5);
  background: rgba(0, 0, 0, 0.2);
  padding: 10px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 20px;
  border: solid 2px rgba(0, 0, 0, 0.3);
}




/* 


Provider List


*/



.header-2 {
  bottom: 0;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: center;
  font-size: var(--font-size-9xl);
  color: var(--color-gray-200);
  font-family: var(--font-inter);
  background: linear-gradient( 180deg, rgba(17, 26, 51, 0.71), rgba(17, 26, 51, 1) );
  width: 100%;
  height: auto;
  padding: 10px;
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  position: fixed;
  gap: 40px;
  border-top: 6px solid #14245180;
  padding-bottom: 25px;
  cursor: pointer;
}
.navi-item-active-mob {
  border-top: 6px solid transparent;
  border-image: linear-gradient(0.25turn, transparent, #1d4ed4, transparent);
  border-image-slice: 1;
  margin-top: -16px;
  color: white;
  padding-top: 10px;
}
.mobile-footer {
  margin-bottom: 57px;
}
@media (max-width: 790px) {
  .header-2 {
    font-size: 16px;
  }
  .mobile-footer {
    margin-bottom: 40px;
  }
}
@media (max-width: 670px) {
  .header-2 {
    bottom: 0;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    gap: 20px;
  }
}
@media (max-width: 400px) {
  .header-2 {
    padding-left: 0;
  }
}


/* 


Bottom Header


*/

.providers-list {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  }
  .providers-list .isoftbet-icon,
  .providers-list .evolution-icon,
  .providers-list .red-tiger-icon,
  .providers-list .playn-go-icon { 
      display: none;
  }
}
@media (max-width: 700px) {
  .providers-list img { 
      display: none;
  }
  .providers-list {
    padding: 0px;
    margin-top: -30px;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    background: linear-gradient( 180deg, rgba(17, 26, 51, .1) 30%, rgba(17, 26, 51, 1));
    height: 30px;
    width: 100%;
  }
  .content {
    top: 70%;
    z-index: 1000;
  }
}
@media (max-width: 400px) {
  .logo { display: inline-block; margin: auto auto auto 43vw; }
  .lang-switcher { display: none; }
  .header {
    height: 30px;
  }
  .logo {
    transform: scale(.7);
    margin-top: -15px;
  }
}
@media (max-width: 670px) {
  .content {
    padding: 10px;
    line-height: .5;
  }
  .content h8 {
    font-size: 19px;
  }
  .content h7 {
    font-size: 12px;
  }
  .btn {
    font-size: 10px;
    width: 50%;
  }
  .carousel img {
  margin-top: 50px;
}
}






/* 

Game page iframe

*/

.game-box {
  padding-top: 75px;
}
@media (max-width: 400px) {
  .game-box {
    padding-top: 53px;
  }
}

iframe {
  width: 100%;
  height: 65%;
  border: none;
}


.container-descr {
  text-align: center;
}

.card-content {
  margin-top: 20px;
}

.thumbnail {
  width: 275px; /* Adjust the width as needed */
  height: auto;
  border-radius: 10%;
}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 10px 0;
  color: white;
}

.card-description {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.548);
}

.description-background {
  background: url(./public/mask-group8@2x.png);
  background-repeat: no-repeat;
  filter: blur(5px);
  background-size: cover;
  display: block;
  height: 300px;
  margin-top: -260px;
  margin-bottom: -5px;
  opacity: .2;
  clip-path: polygon(0 5%, 100% 5%, 100% 98%, 0 98%);
}




/*


Shop page

  
*/

.shop-container {
  width: 80%;
  margin: 0 auto;
  overflow-x: auto;
  white-space: nowrap;
  padding-top: 5px;
  padding-bottom: 80px;
}
.shop-slider-overlay {
  background: linear-gradient(180deg,rgb(17,26,51,0),rgb(17,26,51));
  position: relative;
  z-index: 2;
  margin-top: -150px;
  height: 150px;
}
.shop-slider {
   width: 100%;
   height: auto;
   position: relative;
   z-index: 1;
}
@media screen and (max-width: 768px) {
  .shop-slider {
    margin-top: 71px;
  }
  .shop-slider-overlay {
    margin-top: -70px;
    height: 70px;
  }
}
@media screen and (max-width: 408px) {
  .shop-slider {
    margin-top: 50px;
  }
  .shop-slider-overlay {
    margin-top: -50px;
    height: 50px;
  }
}


.item-row {
  display: flex;
  flex-wrap: wrap;
}

.item {
  box-sizing: border-box;
  width: calc(33.33% - 20px);
  margin: 10px;
  padding: 10px;
  text-align: center;
  border: 1px solid rgb(14, 64, 204,.5);
  border-radius: 20px;
  color: rgba(255, 255, 255, 0.808);
  background: linear-gradient(90deg,rgb(17,26,51), rgb(32, 68, 167, .5));
}

.item img {
  max-width: 100%;
  height: auto;
}

.price {
  font-weight: bold;
  color: white;
  transition: ease-in-out color .3s;
}

.buy-button {
  background-color: #4CAF50;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  cursor: pointer;
  border: none;
  border-radius: 0px 4px 4px 0px;
  padding: 5px !important;
}

.buy-button-container {
  background-color: rgba(0, 0, 0, 1);
  display: inline-block;
  margin: auto;
  border-radius: 4px;
  cursor: pointer;
  transition: ease-in-out background-color .3s;
  margin-bottom: 20px;
}
.buy-button-container .price {
  padding: 8px;
}
.buy-button-container:hover .price {
  color: green;
}
.buy-button-container:hover {
  background-color: white;
  transition: ease-in-out background-color .3s;
}

/* Media Queries for responsiveness */

@media screen and (max-width: 768px) {
  .item {
      width: calc(50% - 20px);
  }
}

@media screen and (max-width: 480px) {
  .item {
      width: calc(100% - 20px);
  }
}









/* 


Chat Widget


*/



.Papercups-toggleButtonContainer svg path {
  fill: #2c3449 !important;
  stroke: #2c3449 !important;
  transition: fill .7s, stroke .7s;
}

.Papercups-toggleButtonContainer {
  --theme-ui-colors-primary: white !important;
}

.Papercups-toggleButtonContainer:hover svg path {
  fill: white !important;
  stroke: white !important;
  transition: fill .7s, stroke .7s;
}
@media (max-width:768px) {
  .Papercups-toggleButtonContainer {
    margin-bottom: 35px;
    transform: scale(.6);
    margin-right: -10px;
    background-color: white;
    border-radius: 7px;
    transition: background-color .2s;
  }
  .Papercups-toggleButtonContainer:hover {
    background-color: #2c3449;
    transition: background-color .2s;
  }
}
